server.port = 8081

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS H2 para Finch
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect